{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-BoldOblique;\f2\fmodern\fcharset0 Courier-Oblique;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\

\f1\i\b \ul Avec K-means et PCS :
\f0\i0\b0 \ulnone \
\
Nombre de personnes dans le cluster de l'utilisateur : \
142\
Le vecteur de Go\'fbt de l'utilisateur cible est : \
\
[('Drama', 1.0), ('Romance', 0.58), ('Comedy', 0.36), ('Thriller', 0.36), ('Crime', 0.26), ('Action', 0.19), ('Children', 0.09), ('Mystery', 0.09), ('War', 0.07), ('Film-Noir', 0.05), ('Adventure', 0.04), ('Animation', 0.04), ('Horror', 0.03), ('Musical', 0.03), ('Sci-Fi', 0.03), ('unknown', 0.0), ('Documentary', 0.0), ('Fantasy', 0.0), ('Western', 0.0)]\
\
 Les utilisateurs similaires \'e0 vous ont aim\'e9 les films suivants  : \
\
 
\f2\i Nom : Bringing Up Baby (1938), id : 496, note : 5.000000  genre : [('Comedy', 1.0)]\
 Nom : Secrets & Lies (1996), id : 284, note : 4.833333  genre : [('Drama', 1.0)]\
 Nom : Four Weddings and a Funeral (1994), id : 69, note : 4.750000  genre : [('Comedy', 1.0), ('Romance', 1.0)]\
 Nom : Delicatessen (1991), id : 170, note : 4.750000  genre : [('Comedy', 1.0), ('Sci-Fi', 1.0)]\
 Nom : Hellraiser: Bloodline (1996), id : 589, note : 4.750000  genre : [('Action', 1.0), ('Horror', 1.0), ('Sci-Fi', 1.0)]
\f0\i0 \
\

\f1\i\b \ul Avec Algorithme g\'e9n\'e9tique et PCS 
\f0\i0\b0 \ulnone \
\
Nombre de personnes dans le cluster de l'utilisateur : \
221\
Le vecteur de Go\'fbt de l'utilisateur cible est : \
\
[('Drama', 1.0), ('Romance', 0.58), ('Comedy', 0.36), ('Thriller', 0.36), ('Crime', 0.26), ('Action', 0.19), ('Children', 0.09), ('Mystery', 0.09), ('War', 0.07), ('Film-Noir', 0.05), ('Adventure', 0.04), ('Animation', 0.04), ('Horror', 0.03), ('Musical', 0.03), ('Sci-Fi', 0.03), ('unknown', 0.0), ('Documentary', 0.0), ('Fantasy', 0.0), ('Western', 0.0)]\
\
 Les utilisateurs similaires \'e0 vous ont aim\'e9 les films suivants  : \
\

\f2\i  Nom : Big Squeeze, The (1996), id : 597, note : 5.000000  genre : [('Comedy', 1.0), ('Drama', 1.0)]\
 Nom : Sophie's Choice (1982), id : 631, note : 5.000000  genre : [('Drama', 1.0)]\
 Nom : Immortal Beloved (1994), id : 726, note : 4.800000  genre : [('Drama', 1.0), ('Romance', 1.0)]\
 Nom : Ace Ventura: When Nature Calls (1995), id : 363, note : 4.750000  genre : [('Comedy', 1.0)]\
 Nom : Jaws 2 (1978), id : 451, note : 4.750000  genre : [('Action', 1.0), ('Horror', 1.0)]\
\
\

\f1\b \ul PCS seul :
\f2\b0 \ulnone \
\

\f0\i0 Nombre de personnes dans le cluster de l'utilisateur : \
942\
Le vecteur de Go\'fbt de l'utilisateur cible est : \
\
[('Drama', 1.0), ('Romance', 0.58), ('Comedy', 0.36), ('Thriller', 0.36), ('Crime', 0.26), ('Action', 0.19), ('Children', 0.09), ('Mystery', 0.09), ('War', 0.07), ('Film-Noir', 0.05), ('Adventure', 0.04), ('Animation', 0.04), ('Horror', 0.03), ('Musical', 0.03), ('Sci-Fi', 0.03), ('unknown', 0.0), ('Documentary', 0.0), ('Fantasy', 0.0), ('Western', 0.0)]\
\
 Les utilisateurs similaires \'e0 vous ont aim\'e9 les films suivants  : \
\
 Nom : Wedding Singer, The (1998), id : 353, note : 4.750000  genre : [('Comedy', 1.0), ('Romance', 1.0)]\
 Nom : Mother (1996), id : 320, note : 4.600000  genre : [('Comedy', 1.0)]\
 Nom : Murder at 1600 (1997), id : 321, note : 4.500000  genre : [('Mystery', 1.0), ('Thriller', 1.0)]\
 Nom : Critical Care (1997), id : 340, note : 4.500000  genre : [('Comedy', 1.0)]\
 Nom : Four Weddings and a Funeral (1994), id : 69, note : 4.500000  genre : [('Comedy', 1.0), ('Romance', 1.0)]\
\
\
\
RMSE Approche 1 Clustering-kmean+ PCS :  
\f3\b 1.26759348458\
\pard\pardeftab720

\f0\b0 \cf0 \expnd0\expndtw0\kerning0
RMSE approche 1 CLustering-GA + PCS
\f3\b \expnd0\expndtw0\kerning0
 
\f0\b0 \expnd0\expndtw0\kerning0
: 
\f3\b \expnd0\expndtw0\kerning0
1.1948558027
\f0\b0 \expnd0\expndtw0\kerning0
\
RMSE PCS : 
\f3\b 1.3362511233\
\
\
\
APPROCHE 2 K-mean\
\
\pard\pardeftab720

\f0\b0 \cf0 vous avez aim\'e9 : GoldenEye (1995)\
\
Nombre de personnes dans le cluster de l'utilisateur : 166\
\
Les utilisateurs similaires a vous \expnd0\expndtw0\kerning0
(42 ans, Masculin, Professeur) \expnd0\expndtw0\kerning0
ont aime les films suivants  : \
\
 Nom : Apollo 13 (1995), id : 27, note : 4.500000  genre : [('Action', 1.0), ('Drama', 1.0), ('Thriller', 1.0)]\
 Nom : Striking Distance (1993), id : 396, note : 4.400000  genre : [('Action', 1.0)]\
 Nom : Terminator 2: Judgment Day (1991), id : 95, note : 4.250000  genre : [('Action', 1.0), ('Sci-Fi', 1.0), ('Thriller', 1.0)]\
 Nom : Mighty Morphin Power Rangers: The Movie (1995), id : 373, note : 4.000000  genre : [('Action', 1.0), ('Children', 1.0)]\
 Nom : Jaws 3-D (1983), id : 452, note : 4.000000  genre : [('Action', 1.0), ('Horror', 1.0)]\
\

\f3\b Approche 2 GA
\f0\b0 \
\
\
vous avez aim\'e9 : GoldenEye (1995)\
\
Nombre de personnes dans le cluster de l'utilisateur : 81\
\
Les utilisateurs similaires \'e0 vous (42 ans, Masculin, Professeur) ont aime les films suivants  : \
\
 Nom : Jaws 2 (1978), id : 451, note : 4.250000  genre : [('Action', 1.0), ('Horror', 1.0)]\
 Nom : Jaws 3-D (1983), id : 452, note : 4.000000  genre : [('Action', 1.0), ('Horror', 1.0)]\
 Nom : Fugitive, The (1993), id : 78, note : 4.000000  genre : [('Action', 1.0), ('Thriller', 1.0)]\
 Nom : Crow, The (1994), id : 67, note : 3.833333  genre : [('Action', 1.0), ('Romance', 1.0), ('Thriller', 1.0)]\
 Nom : Jaws (1975), id : 233, note : 3.750000  genre : [('Action', 1.0), ('Horror', 1.0)]
\f3\b \
}